0:08:06 Tab2 FinishNav24
0:08:06 Tab2 PageLoad
0:08:15 Tab2 StartNav25 #typed
0:08:15 Tab2 FinishNav25
0:08:15 Tab2 PageLoad
0:08:34 Tab2 StartNav26 #typed
0:08:34 Tab2 FinishNav26
0:08:34 Tab2 PageLoad
0:12:48 Microsoft.Shutdown.OnWindowClosing
0:12:48 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:48 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:48 Tab2 RenderProcessGone
0:12:48 Browser2 Close Tab2 at 0
0:12:48 Tab2 WebContentsDestroyed
0:12:48 Microsoft.Shutdown.OnWindowClosing
0:12:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:48 Widget Closed: BrowserFrame
0:12:48 Microsoft.Shutdown.OnWindowClosing
0:12:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:48 Microsoft.Last_Browser_Removed
0:12:48 Microsoft.NewBrowser_Popup
0:12:48 Microsoft.BrowserList.AddBrowser
0:12:48 Browser3 Insert active Tab3 at 0
0:12:48 Tab3 StartNav27 #auto_toplevel
0:12:48 Tab3 StartNav28 #typed
0:12:48 Tab3 FinishNav27
0:12:48 Tab3 PageLoad
0:12:48 Tab3 FinishNav28
0:12:48 Tab3 PageLoad
0:12:57 Microsoft.NewBrowser_Popup
0:12:58 Microsoft.BrowserList.AddBrowser
0:12:58 Browser4 Insert active Tab4 at 0
0:12:58 Tab4 StartNav29 #auto_toplevel
0:12:58 Tab4 StartNav30 #typed
0:12:58 Tab4 FinishNav29
0:12:58 Tab4 PageLoad
0:12:58 Tab4 FinishNav30
0:12:58 Tab4 PageLoad
0:12:58 Tab3 StartNav31 #typed
0:12:58 Tab3 FinishNav31
0:12:58 Tab3 PageLoad
0:13:19 Tab4 StartNav32 #typed
0:13:19 Tab4 FinishNav32
0:13:19 Tab4 PageLoad
0:13:20 Tab3 StartNav33 #typed
0:13:20 Tab3 FinishNav33
0:13:20 Tab3 PageLoad
0:41:01 Memory Pressure: Moderate
0:41:02 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:04 Microsoft.NewBrowser_Popup
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:04 Browser3 Insert active Tab3 at 0
0:00:04 Tab3 StartNav5 #auto_toplevel
0:00:04 Tab3 StartNav6 #typed
0:00:04 Tab3 FinishNav5
0:00:04 Tab3 PageLoad
0:00:04 Tab3 FinishNav6
0:00:04 Tab3 PageLoad
0:00:04 Tab3 StartNav7 #typed
0:00:04 Tab3 FinishNav7
0:00:04 Tab3 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:07 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Tab3 RenderProcessGone
0:00:07 Browser3 Close Tab3 at 0
0:00:07 Tab3 WebContentsDestroyed
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Widget Closed: BrowserFrame
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:07 Microsoft.Browser_Removed
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:01:32 Tab2 StartNav8 #typed
0:01:32 Tab2 FinishNav8
0:01:32 Tab2 PageLoad
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:34 Tab2 StartNav9 #typed
0:06:34 Tab2 FinishNav9
0:06:34 Tab2 PageLoad
0:11:06 Memory Pressure: Moderate
0:11:16 Memory Pressure: Moderate
0:14:21 Memory Pressure: Moderate
0:14:31 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: Moderate
0:16:06 Memory Pressure: Moderate
0:16:16 Memory Pressure: Moderate
0:17:41 Memory Pressure: Moderate
0:18:11 Memory Pressure: Moderate
0:18:46 Memory Pressure: Moderate
0:18:56 Memory Pressure: Moderate
0:19:06 Memory Pressure: Moderate
0:19:16 Memory Pressure: Moderate
0:19:31 Memory Pressure: Moderate
0:23:52 Memory Pressure: Moderate
0:45:26 Memory Pressure: Moderate
0:45:36 Memory Pressure: Moderate
0:47:35 Microsoft.Shutdown.OnWindowClosing
