spring.application.name=DealerService
server.port=8070


spring.datasource.url=jdbc:mysql://localhost:3306/dealerdb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


resilience4j.circuitbreaker.instances.dealerInterface.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dealerInterface.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dealerInterface.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dealerInterface.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.dealerInterface.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.dealerInterface.wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.dealerInterface.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dealerInterface.waitDurationInOpenState=5s
 
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true